{
    "name": "iat/composer",
    "description": "Eachperson private Composer repository",
    "homepage": "https://composer.shiva-poudel.com.np",
    "type": "project",
    "license": "GPL-3.0-or-later",
    "prefer-stable": true,
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "composer/satis": true
        }
    },
    "require": {
        "php": "^8.1"
    },
    "require-dev": {
        "composer/satis": "dev-main"
    }
}
