{
    "cSpell.words": [
		"besa",
		"eachperson",
		"elementor",
		"envato",
		"fibosearch",
		"getwooplugins",
		"johnpbloch",
		"satis",
		"standalonetech",
		"studiowombat",
		"tbay",
		"thembay",
		"wedevs",
		"welaunch",
		"wpackagist",
		"wpai",
		"wpallimport",
		"wpengine",
		"wpfactory"
	]
}
